<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="left"
    
    >
  
       
    <ImageView 
        android:id="@+id/action_bar_back"
        android:src="@drawable/ic_action_previous_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:onClick="back"    
          />
    
     <TextView
        android:id="@+id/add_new_user_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:text="@string/add_new_user"
 		android:textSize="14sp"
 		android:textColor="@color/white"
 		android:textStyle="bold"  
 		android:padding="10dp"   
	/>
</RelativeLayout>
